# yosep-jpa-first-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/yosep/spring/: YosepJpaApplication.java
src/main/java/com/yosep/spring/category/: Category.java
src/main/java/com/yosep/spring/category/entity/: Category.java
src/main/java/com/yosep/spring/common/: Address.java
src/main/java/com/yosep/spring/common/exception/: NotEnoughStockException.java
src/main/java/com/yosep/spring/config/profile/: ProfileConfig.java  ProfileDev.java  ProfileProd.java
src/main/java/com/yosep/spring/config/querydsl/: QueryDslConfig.java
src/main/java/com/yosep/spring/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/com/yosep/spring/delivery/entity/: Delivery.java  DeliveryStatus.java
src/main/java/com/yosep/spring/member/: Member.java
src/main/java/com/yosep/spring/member/entity/: Member.java
src/main/java/com/yosep/spring/member/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositorySupport.java
src/main/java/com/yosep/spring/member/service/: MemberService.java
src/main/java/com/yosep/spring/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/yosep/spring/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/yosep/spring/order/repository/: OrderJpaRepository.java  OrderRepository.java  OrderRepositorySupport.java
src/main/java/com/yosep/spring/order/service/: OrderService.java
src/main/java/com/yosep/spring/product/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/yosep/spring/product/entity/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/yosep/spring/product/repository/: ItemJpaRepository.java  ItemRepository.java  ItemRepositorySupport.java
src/main/java/com/yosep/spring/product/service/: ItemService.java
src/main/resources/: application.yml
src/test/java/com/yosep/spring/config/: TestConfig.java
src/test/java/com/yosep/spring/member/config/: TestConfig.java
src/test/java/com/yosep/spring/member/service/: MemberServiceTest.java
src/test/java/com/yosep/spring/order/service/: OrderServiceTest.java
